# whatsappai

./: README.md  pom.xml
src/main/java/com/wajih/whatsappai/: WhatsappaiApplication.java
src/main/java/com/wajih/whatsappai/Builder/: PromptBuilder.java
src/main/java/com/wajih/whatsappai/Config/: AppConfig.java
src/main/java/com/wajih/whatsappai/Controller/: AuthController.java  ChatContextController.java  QRCodeController.java  WhatsappCallbackController.java
src/main/java/com/wajih/whatsappai/DTO/: ChatHistory.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/wajih/whatsappai/Model/: AIResponse.java  ChatContext.java  Message.java  User.java  WhatsappEvent.java  WhatsappSession.java
src/main/java/com/wajih/whatsappai/Repository/: AIResponseRepository.java  ChatContextRepository.java  MessageRepository.java  UserRepository.java  WhatsappSessionRepository.java
src/main/java/com/wajih/whatsappai/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/wajih/whatsappai/Service/Inbound/: AuthService.java  ChatContextService.java  ConnectionHandlerService.java  InboundMessageHandlerService.java  JwtService.java  MessageService.java  WhatsappSessionService.java
src/main/java/com/wajih/whatsappai/Service/Outbound/: AIService.java  OutboundMessageService.java  QRCodeService.java
src/main/resources/: application.properties
src/test/java/com/wajih/whatsappai/: WhatsappaiApplicationTests.java
