spring.application.name=whatsappai
jwt.secret=yourjwtsigningkeymustbekeptsecret!
node-secret=secretkeytocommunicatewithmicroservice
bailey-backend=http://localhost:4000
azure.openai.endpoint=https://aichatbotlatest.openai.azure.com
azure.openai.api-key=openaiapikey
azure.openai.deployment-name=gpt-4.1-nano(MODEL USED)
system.context=MAIN SYSTEM CONTEXT TO GIVE AI